spring.application.name=spring-security-6

# custom username and password
# spring.security.user.name=yaswanth
# spring.security.user.password=yaswanth

# Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update