# Java-fullstack-2025

./: java.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Angular/Angular-Project/: README.md  angular.json  package-lock.json  package.json
Angular/Spring-Angular/: README.md  angular.json  package-lock.json  package.json
HTML/: Form.html  FormattingTags.html  HeadingTags.html  Hello.html  Hi.html  ImageTag.html  Lists.html  Paragraph.html  TableTag.html  TotalMarks.html  dom.html
Hibernate/HibernateProj/: .project  pom.xml
Hibernate/MavenProject/: pom.xml
Hibernate/ProductProj/: .project  pom.xml
Hibernate/StudentProj/: .project  pom.xml
Hibernate/StudentProj/src/main/java/com/student/: Student.java  StudentDelete.java  StudentInsert.java  StudentList.java  StudentUpdate.java  StudentUtil.java
Hibernate/StudentProj/src/main/resources/: hibernate.cfg.xml  stud.hbm.xml
JUnit/JUnit5Proj/: .project  pom.xml
Java Programs/.metadata/: .lock_info  version.ini
Java Programs/Assignments/src/: AccountTest.java  AreaOfRectangle.java  Bank.java  BankDemo.java  BigTen.java  FactorialTable.java  HelloProg.java  MutliplicationTable.java  StudentDemo.java  SumEvenAndOdd.java
Java Programs/MyProject/: .classpath  Emp.txt  pqr.txt  text.txt  xyz.txt
Java Programs/MyProject/src/: AbstractDemo.java  AreaCircle.java  ArrayCreate.java  ArraySearch.java  Calculator.java  CheckChar.java  ConstructorDemo1.java  ConstructorDemo2.java  EmployeeTest.java  EncapsulationExample.java  Factorial.java  HelloWorld.java  InheritanceDemo1.java  InnerDemo.java  InterfaceDemo.java  ItemAmount.java  JdbcStatementDemo.java  MathTable.java  RandomNumberOTP.java  Rectangle.java  StaticDemo.java  StringClassMethods.java  Student.java
Microservices/discovery-eureka-server/: pom.xml
Microservices/school-service/: pom.xml
Microservices/student-service/: pom.xml
Spring Security 6/BasicAuthentication/: pom.xml
Spring Security 6/spring-security-6/: pom.xml
Spring/MobileProj/: .project  pom.xml
Spring/ProductJdbc/: .project  pom.xml
Spring/SpringBoot/SpringBootProj/: pom.xml
Spring/SpringJDBC/: pom.xml
Spring/SpringMVCPractice/: .project  pom.xml
Spring/SpringMVCProj/: .project  pom.xml
Spring/SpringORM/: pom.xml
Spring/SpringORM/src/main/java/com/spring/: Product.java  ProductDao.java  ProductDaoImpl.java  SpringHibernateTest.java
Spring/SpringORM/src/main/resources/: spring-hibernate.xml
Spring/SpringProj/: .project  pom.xml
SpringAngular/SpringAngularProj/: pom.xml
SpringSecurity/SpringSecurityDemo/: pom.xml
SpringSecurity/SpringSecurityOauth2Demo/: pom.xml
SpringSecurity2/SpringSecurityAuthentication/: pom.xml
Typescript/: ClassTest.js  ClassTest.ts  hello.ts  sum.js  sum.ts
bootstrap-5/: BS1.html  Bootstrap-Text.html  Button.html  Forms.html  Table.html  Text-Colors.html  Text.html  bg-colors.html
sql/: SQLPractice.txt
(+270 files in other folders)
