spring.application.name=SpringSecurityOauth2Demo

spring.security.oauth2.client.registration.google.client-id = 669411240921-qpc2l5ijcm2t1pu2g57asc9mpo7jfiei.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 

spring.security.oauth2.client.registration.github.client-id = Ov23lipxPILNvY9Dq1C3
spring.security.oauth2.client.registration.github.client-secret = 

